<!--index.wxml-->
<view class='index-slide'>
  <image src='/images/slide.png'></image>
</view>

<view class='index-list'>
  <navigator url="/pages/mark/mark">
    <view class='index-list-cell'>
      <image src='/images/icon/1.png'></image>
      <label>标记物品</label>
    </view>
  </navigator>
  <view class='index-list-cell'>
    <image src='/images/icon/2.png'></image>
    <label>消息列表</label>
  </view>
  <view class='index-list-cell' bindtap='shopTap'>
    <image src='/images/icon/3.png'></image>
    <label>蝴蝶商城</label>
  </view>
  <navigator url="/pages/user/index">
    <view class='index-list-cell'>
      <image src="{{ headimg === '' ? '/images/icon/1.png' : headimg}}" class='headimg'></image>
      <label>{{ nickname === '' ? '请登录' : nickname}}</label>
    </view>
  </navigator>
</view>
