page{
  background: #46489d;
}
.a{
  display: block;
}/* 竖直排列 */

.a .header-img{
  width: 250rpx;
  height: 250rpx;
  border-radius: 125rpx;
  /* background: purple; */
}

.a .mark-name{
  margin-top: 40rpx;
  text-align: center;
}

.b{
  display: flex;
  justify-content: center;
}/* 水平居中 */
.c{
   display: flex; 
  justify-content: center;
  align-items: center;
}/* 垂直水平居中 */
.d{
  display: flex; 
}/* 水平排列 */
.diva{
  height:400rpx;
  width:100%;
   /* background:yellow;  */
  /* border-top-left-radius:20rpx; */
  /* border-top-right-radius:20rpx; */
}
.divb{
  min-height:10rpx;
  width:100%;
   /* background:green;  */
}
.divc{
  height:300rpx;
  width:90%;
  margin-left: 5%;
  border-radius: 30rpx;
   /* background:pink;   */
}
.divd{
  height:100rpx;
  width:100%;
   /* background:blue;  */
  /* border-bottom-left-radius:20rpx;
  border-bottom-right-radius:20rpx; */
}
.linea{
    height: 2rpx;
    width:100%;
    /* background: #ccc; */
    background: lightgray;
    margin-top:20rpx;
    margin-bottom:20rpx;
}

.d .icon{
  width: 80rpx;
  height: 80rpx;
}

.a .header-img image {
  border-radius: 50%;
}

.divc image {
  border-radius: 30rpx;
}

.divc image, .a .header-img image{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}