<!--pages/mark/mark.wxml-->
<view class='mark-body'>
  
  <!-- 上部信息 -->
  <view class='body-header'>
    <!-- 物品名称 -->
    <view class='header-name'>
      <label class='name'>物品名称</label>
      <input text="text" class='item-name' maxlength='8' bindinput='inputName' value='{{ name }}'></input>
      <label class='tip'>8个字以内</label>
    </view>

    <!-- 物品描述 -->
    <view class='header-body'>
      <textarea placeholder="留言请不要超过200个字" placeholder-style="color:#ff835b;font-size:30rpx" number='20' maxlength='200' style='font-size:30rpx' value="{{ desc }}" bindblur='inputDesc'/>
    </view>
    
    <!-- 上传照片 -->
     <view class='header-image'>
        <view class='add' bindtap='chooseImg'>
          <image src='/images/icon/zhaopian.jpg'></image>
        </view>
        <block wx:if="{{ image != ''}}">
          <view class='add has-add'>
            <image src='{{ image }}' width='162rpx' height='162rpx'></image>
          </view>
        </block>
     </view>  
  </view>

  <!-- 下部信息 -->
  <!-- <view class='body-bottom'>
    <view class='bottom-name'>
      <label class='name'>物品状态</label>
    </view>
    <view class='bottom-status'>
      <label>正常</label>
      <label>丢失</label>
      <label>被发现</label>
    </view>
    </view> -->
</view>

<!-- 底部使用帮助 -->
<view class='mark-bottom'>
  <view class='tip-icon'>
    <!-- <image src='/images/icon/左.png' class='f-l'></image> -->
  </view>
  <view class='tip-url'><label>使用帮助(开发中)</label></view>
  <view class='tip-icon'>
    <!-- <image src='/images/icon/右.png' class='f-r'></image> -->
  </view>
</view>

<!-- 底部按钮 -->
<view class='bottom-btns' wx:if="{{ !edit }}">
  <view class='cancel' bindtap='cancel'>取消</view>
  <view class='submit' bindtap='submit'>标记完成</view>
</view>

<view class='bottom-btns' wx:else>
  <view class='cancel' bindtap='gua' style='background:#f0ad4e'>
    <block wx:if="{{ gua }}">
      解除
    </block>
    <block wx:else>
      挂失
    </block>
  </view>
  <view class='submit' bindtap='submit'>保存</view>
</view>
