<!--pages/myMark/index.wxml-->
<view class="myMark-cell" wx:for="{{ showData }}">
  <view class='cell-tip'></view>
  <view class='cell-line'></view>
  <view class='cell-body'>
    
    <view class='body-header'>
      <image src='/images/icon/mark-name.jpg' class='icon'></image>
      <label class='icon-label'>{{ item.title }}</label>
      <view class='body-edit' data-code='{{ item.code }}' bindtap='edit'>编辑</view>
    </view>
    <view class='clear'></view>
    <view class='body-status'>
      <image src='/images/icon/status.jpg' class="icon"></image>
      <label wx:if="{{ item.status == '挂失'}}" style='color:red' class="icon-label">挂失</label>
      <label class="icon-label" wx:else>{{ item.status }}</label>
    </view>
    <view class='clear'></view>
    <view class='body-desc'>
      <image src='/images/icon/liuyan.jpg' class="icon"></image>
      <label class='icon-label' style='height:auto;width:80%'>{{ item.body }}</label>
    </view>
    <view class='body-image'>
      <image src='{{ item.image }}' width="615rpx" height="410rpx" ></image>
    </view>
  </view>
  <view class='clear'></view>
</view>

<!-- <view class="myMark-cell">
  <view class='cell-tip'></view>
  <view class='cell-line'></view>
  <view class='cell-body'>
    
    <view class='body-header'>
      MacBook Pro
      <view class='body-edit'>编辑</view>
    </view>
    <view class='body-status'>
      异常
    </view>
    <view class='body-desc'>
      长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试长文本测试
    </view>
    <view class='body-image'>
      <image src='http://pics.sc.chinaz.com/files/pic/pic9/201805/wpic1107.jpg' width="615rpx" height="410rpx" ></image>
    </view>
  </view>
  <view class='clear'></view>
</view> -->
