<view class='a'>
  <view class='separate'></view>
  <view class='c header'>这个是开关</view>
  <view class='separate'></view>
<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑头部开关↑↑↑↑↑↑↑↑↑↑------↓↓↓↓↓↓↓↓↓↓↓↓↓消息列表↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
     <view class='a body'>   
     <view class='d diva'> 
       <view class='c divaa'> 
         <view class='user-img'></view> <!-- 头像  -->
       </view>  
       <view class='a divab'> 
         <view class='username'>遇见一只胖Sonata</view> 
         <view class='tip'>发来一条私信</view> 
       </view> <!-- 昵称与最近消息 -->
        <view class='a divac'> 
         <view class='time'>下午17:22</view> 
         <view class='red-dot'></view> 
       </view>   <!-- 时间与提醒 -->
     </view>   
     <view class='separate-line'></view> <!-- 分割线 -->  
     <view class='d diva'> 
       <view class='c divaa'> 
         <view class='user-img'></view> <!-- 头像  -->
       </view>  
       <view class='a divab'> 
         <view class='username'>遇见一只胖Sonata</view> 
         <view class='tip'>发来一条私信</view> 
       </view> <!-- 昵称与最近消息 -->
        <view class='a divac'> 
         <view class='time'>下午17:22</view> 
         <view class='red-dot'></view>  
       </view>   <!-- 时间与提醒 -->
     </view>   
     <view class='separate-line'></view>  <!-- 分割线 -->
  
     

    
    </view>  
</view>
