<view class='a'>
  <view class='separate'></view>
  <view class='c header'>这个是开关</view>
  <view class='separate'></view> 
<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑头部开关↑↑↑↑↑↑↑↑↑↑------↓↓↓↓↓↓↓↓↓↓↓↓↓消息列表↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
  <view class='a body'> 
    <block wx:for="{{messages}}">   
      <navigator url="/pages/chat/private-chat/index?id={{item.chat_id}}">
        <view class='d diva'> 
          <view class='c divaa'> 
            <view class='user-img'><image src='{{item.headimg}}'></image></view> <!-- 头像  -->
          </view>  
          <view class='e divab'>
            <view class='a'>
              <view class='username'>{{item.nickname}}</view> 
              <view class='tip'>发来一条私信</view>        
            </view> 
          </view> <!-- 昵称与最近消息 -->
            <view class='a divac'> 
            <view id='divac-zhan-wei-1'></view>
            <view class='b'>
              <view class='time'>{{item.time}}</view> 
            </view>
            <view class='red-dot' wx:if="{{item.status == 0}}"></view> 
          </view>   <!-- 时间与提醒 -->
        </view> 
      </navigator> 
    </block>
  </view>   
</view>
