.a{
  display: block;
}/* 竖直排列 */
.b{
  display: flex;
  justify-content: center;
}/* 水平居中 */
.c{
  display: flex; 
  justify-content: center;
  align-items: center;
}/* 垂直水平居中 */
.d{
  display: flex; 
}/* 水平排列 */
/*↑↑↑↑↑↑↑↑↑↑↑↑布局专用CSS↑↑↑↑↑↑↑↑↑↑------↓↓↓↓↓↓↓↓↓↓↓↓↓CSS↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
page{
  /* background-color: green; */
  font-family: MicrosoftYaHei;
}
.separate{
  height: 30rpx;
  width: 750rpx;
  background-color: #eee;
}
.separate-line{
  height: 1rpx;
  width:600rpx;
  background: #ccc;
  margin-left: 150rpx;
}
.header{
  background: white;
  height: 100rpx;
  width: 750rpx;
}
.body{
    background: white;  
    width:750rpx; 
}
.diva{
   /* background: blue;   */
   height: 130rpx;
   width:750rpx;
}
.divaa{
  width: 20%;
  /* background: blue; */
}
.divab{
  width: 400rpx;
}
#divab-zhan-wei-1{
  width: 100%;
  height: 30rpx;
}
.divac{
  width: 200rpx;
  /* background: pink; */
}
.user-img{
  display:block;
	background:pink;
	border-radius:50%;
	width:100rpx;
	height:100rpx;
}
.red-dot{
  display:block;
	background:#f00;
	border-radius:50%;
	width:16rpx;
	height:16rpx;
  position: relative;
  left: 140rpx;
  top: 12rpx;
}
.time{
  font-size: 30rpx;
  color: #aaa;
}
#divac-zhan-wei-1{
  width: 100%;
  height: 30rpx;
  /* background: red; */
}
.username{
  /* position: relative; */
  /* top:19rpx; */
  font-size: 35rpx;
}
.tip{
  /* position: relative; */
  /* top: 26rpx; */
  font-size: 28rpx;
  color: #999;
}